#<!-- DB2 connection datils to create datasource -->
spring.datasource.url=jdbc:db2://dashdb-txn-small-yp-dal10-16.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=bludev
spring.datasource.password=Bludeveloper1!
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
